REACT_APP_FIREBASE_API_KEY=AIzaSyDs8Wlo2nk1HBWdf06A5rKSNt_iwRFYGPg
REACT_APP_FIREBASE_AUTH_DOMAIN=travel-e71a1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travel-e71a1
REACT_APP_FIREBASE_STORAGE_BUCKET=travel-e71a1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=864950648773
REACT_APP_FIREBASE_APP_ID=1:864950648773:web:c6656f460cc2d1ead755ac